REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_API_VERSION="/api/v1"

REACT_APP_API_DATE_FORMAT="YYYY-MM-DD"
REACT_APP_API_TIME_FORMAT="HH:mm:ss"

REACT_APP_PICKER_DATE_FORMAT="dd.MM.yyyy"
REACT_APP_PICKER_TIME_FORMAT="HH:mm"